# SimpleTodoList

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTodoList.sln  SimpleTodoList.sln.DotSettings
SimpleTodoList.Domain/: Annotations.cs  SimpleTodoList.Domain.csproj
SimpleTodoList.Domain/Models/: ToDoItem.cs  TodoItem.cs
SimpleTodoList.Domain/ViewModels/: TodoVm.cs
SimpleTodoList.Infrastructure/: SimpleTodoList.Infrastructure.csproj  TodoRepository.cs
SimpleTodoList.Infrastructure/DI/: InfrastructureDependencies.cs
SimpleTodoList.Infrastructure/DbContext/: ToDoDbContext.cs
SimpleTodoList.Infrastructure/Interfaces/: ITodoRepository.cs
SimpleTodoList.Logic/: Class1.cs  Result.cs  SimpleTodoList.Logic.csproj  TodoItemsService.cs
SimpleTodoList.Logic/DI/: LogicDependencies.cs
SimpleTodoList.Logic/Interfaces/: ITodoItemsService.cs
SimpleTodoList.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTodoList.WPF.csproj  appsettings.json
